{
  "name": "Control de Entregas",
  "image": "mcr.microsoft.com/devcontainers/python:3.12-bullseye",

  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "24"
    }
  },

  "forwardPorts": [8000, 5173],
  "portsAttributes": {
    "8000": {
      "label": "Backend (FastAPI)",
      "onAutoForward": "notify"
    },
    "5173": {
      "label": "Frontend (Vite)",
      "onAutoForward": "openBrowser"
    }
  },

  "postCreateCommand": "bash .devcontainer/setup.sh",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.mypy-type-checker",
        "charliermarsh.ruff",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "PKief.material-icon-theme",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/workspaces/controlEntregas/backend/.venv/bin/python",
        "python.terminal.activateEnvironment": true,
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "explicit",
            "source.organizeImports.ruff": "explicit"
          }
        },
        "[typescript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode",
          "editor.formatOnSave": true
        },
        "[typescriptreact]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode",
          "editor.formatOnSave": true
        },
        "eslint.workingDirectories": ["frontend"],
        "mypy-type-checker.args": ["--config-file", "backend/mypy.ini"],
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  }
}
